@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,700;0,900;1,400&family=Frank+Ruhl+Libre:wght@400;500;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ebebeb;
  z-index: -1;
  font-family: "Fira Sans", sans-serif;
}

.wrapper {
  max-width: 1000px;
  background-color: #ebebeb;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

/* Universal */

h1 {
  font-size: 46px;
  opacity: 80%;
  font-family: "frank ruhl libre";
}

h2 {
  font-size: 36px;
  font-family: "frank ruhl libre";
}

h3 {
  font-size: 32px;
  opacity: 90%;
  font-family: "frank ruhl libre";
}

h4 {
  font-size: 16px;
}

p {
  font-size: 12px;
  opacity: 60%;
}

a {
  text-decoration: none;
  font-size: 12px;
}

a:hover {
  text-decoration: underline;
}

.button {
  width: 130px;
  height: 40px;
  font-size: 10px;
  font-family: "fira sans";
  border-radius: 70px;
  background-color: #fff;
  border: none;
  text-transform: uppercase;
  /* margin-top: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Header Section */

header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1/ 7;
}

.header--left {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  height: 550px;
  background-color: #c7ddea;
  background-image: url(img/family.png);
  background-size: 55%;
  background-repeat: no-repeat;
  background-position: right 0px bottom 0px;
  padding: 60px 100px;
  display: flex;
  flex-direction: column;
}

header h2 {
  color: white;
  /* margin-top: 30px; */
}

.header--left p {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 50px;
}

.header--left span {
  color: #fff;
}

.header--left img {
  width: 60%;
}

.header--right-1,
.header--right-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header--right-1 {
  background-color: #f17949;
  grid-column: 4 / 7;
  grid-row: 1;
}

.header--right-2 {
  background-color: #ffb93a;
  grid-column: 4 / 7;
  grid-row: 2;
}

/* Nav Section */

nav {
  background-color: #ebebeb;
  height: 60px;
  padding: 0px 75px;
  grid-column: 1 / -1;
  grid-row: 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

nav a {
  color: #8d8d8d;
}

nav a:nth-child(1) {
  grid-column: 2;
  grid-row: 4;
}

.active {
  font-weight: bold;
  color: black;
}

/* Main Section */

.main {
  height: 100%;
  grid-column: 1 / 7;
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  grid-template-rows: 450px 150px 150px 450px;
  column-gap: 25px;
}

.main--background-1 {
  grid-column: 1/6;
  grid-row: 1/3;
  background-color: #a9a19e;
}

.main--background-2 {
  grid-column: 1/6;
  grid-row: 3/5;
  background-color: #fab132;
}

/* Main Top Section */

.main--top-h1 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  margin-top: 80px;
  color: #fff;
  text-align: left;
  width: 340px;
}

main button {
  grid-column: 2 / 3;
  grid-row: 1/2;
  z-index: 0;
  align-self: end;
  margin-bottom: 120px;
}

.main--top-p {
  font-size: 14px;
  grid-column: 3/5;
  grid-row: 1/2;
  margin-top: 80px;
  width: 300px;
  line-height: 1.8;
  justify-self: end;
}

/* Main Card Section */

.main--card {
  background-color: #fff;
  z-index: 0;
  border-radius: 5px;
  height: 300px;
}

.main--card:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.main--card:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.main--card:nth-child(6) {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

/* Main Figure Images */

.main--card-img {
  width: 90%;
  height: 50%;
  border-radius: 5px;
  background-repeat: no-repeat;
  position: relative;
  top: -20px;
  right: -12px;
}

.img1 {
  background-image: url(img/child.png);
  background-color: #c7ddea;
  background-position: right 55px top 10px;
  background-size: 45%;
}

.img2 {
  background-image: url(img/adult.png);
  background-color: #fab132;
  background-position: right 60px top 10px;
  background-size: 45%;
}

.img3 {
  background-image: url(img/old.png);
  background-color: #f17949;
  background-position: right 45px top 20px;
  background-size: 60%;
}

/* Main Card Text Section */

.main--card h4 {
  text-align: center;
  font-family: "frank ruhl libre";
}

.main--card p {
  text-align: center;
  margin: 10px 20px;
}

/* Main Bottom Section */

.main--bottom-h1 {
  grid-column: 3/4;
  grid-row: 4/5;
  color: #fff;
  margin-top: 70px;
  justify-self: center;
  align-self: start;
}
.main--bottom-p {
  grid-column: 2/5;
  grid-row: 4/5;
  width: 500px;
  font-size: 14px;
  margin-top: 70px;
  text-align: center;
  align-self: center;
  justify-self: center;
}

/* Section How it works */

.squared--cards-section {
  background-color: aqua;
  grid-column: 1/7;
  grid-row: 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

article {
  height: 333px;
}

section article h2 {
  padding: 25px 0 0 25px;
  color: #999;
}

section article h4 {
  opacity: 70%;
  justify-self: center;
  align-self: start;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 40px;
  text-align: center;
}

.section--card-1 h1 {
  padding: 30px;
  text-align: center;
}

.squared--cards {
  display: grid;
  /* text-align: center; */
}

.section--card-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #c7ddea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section--card-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #fff;
}

.section--card-3 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #ebebeb;
}

.section--card-4 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #fff;
}

.section--card-5 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #f17949;
}

.section--card-6 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: #fff;
}

/* Footer Section */

.home--footer {
  grid-column: 1/7;
  grid-row: 6;
}

.home--footer article {
  grid-column: 1/7;
  grid-row: 6;
  height: 70px;
  background-color: #a9a19e;
  padding-bottom: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.home--footer img {
  width: 30px;
  align-self: center;
}

.home--footer a {
  color: #000;
  font-size: 16px;
}

.home--footer section {
  background-color: #777574;
  grid-column: 1/7;
  grid-row: 7;
  height: 340px;
}

/* Contact.html */

.contact--header {
  grid-column: 1 / 7;
  grid-row: 1/3;
  height: 340px;
  width: 1000px;
  background-color: #c7ddea;
  background-image: url(img/man-and-child.png);
  background-repeat: no-repeat;
  background-position: right 120px bottom 0px;
}

.contact--header h1 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  align-self: start;
}

/* Contact Main Section */

.contact--main {
  background-color: #a9a19e;
  grid-column: 1/7;
  grid-row: 2;
  display: grid;
  grid-template-columns: 500px 330px 150px;
}
.contact--main h1 {
  grid-column: 1;
  grid-row: span 3;
  color: #fff;
  margin-top: 40px;
  margin-left: 50px;
  margin-right: 50px;
  align-self: end;
}

/* Your email */
.contact--main p:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  color: #fff;
  margin-bottom: 5px;
  align-self: end;
  margin-top: 40px;
}

/* Your Message */
.contact--main p:nth-child(4) {
  grid-column: 2;
  grid-row: 3;
  align-self: end;
  color: #fff;
  margin-bottom: 5px;
}

/* Your email textarea */
textarea:nth-child(3) {
  height: 30px;
  grid-column: 2;
  border: none;
  border-radius: 5px;
  resize: none;
}

/* Dear insurance Company */
textarea:nth-child(5) {
  grid-column: 2;
  padding-top: 10px;
  padding-left: 5px;
  border: none;
  border-radius: 5px;
  resize: none;
}

.contact--main button {
  grid-column: 2;
  grid-row: 5;
  justify-self: end;
  margin-top: 30px;
}

/* Map Section */

.contact--section {
  grid-column: 1/7;
  grid-row: 3/4;
  height: 400px;
  background-image: url(/img/map-contact.png);
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.contact--address {
  background-color: #fab132;
  color: #fff;
  height: 206px;
  margin-top: 40px;
  padding: 25px;
}

.contact--section img {
  height: 112px;
  width: 70px;
  margin-left: 60px;
  margin-right: 360px;
  align-self: center;
}

.contact--section p {
  line-height: 1.6;
}
/* Footer */

.contact--footer {
  background-color: #777574;
  height: 340px;
  grid-column: 1/7;
  grid-row: 4/5;
}
